# eclipse-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4104719145.index  625278797.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
GoogleAPITest/: pom.xml
GoogleAPITest/tokens/: StoredCredential
appAutomationTesting/: .classpath  .project  pom.xml
appAutomationTesting/src/main/java/apiTesting/: BasicFunctions.java  RunApiTests.java  Setup.java
appAutomationTesting/src/main/java/automation_api/: APIKeywordActions.java  APIVariables.java
appAutomationTesting/src/main/java/automation_appium/: AppiumKeywordActions.java  AppiumVariables.java
appAutomationTesting/src/main/java/automation_jmeter/: JMeterKeywordActions.java  JMeterVariables.java
appAutomationTesting/src/main/java/automation_selenium/: SeleniumKeywordActions.java  SeleniumVariables.java
appAutomationTesting/src/main/java/com/babbelapps/appAutomationTesting/: App.java  AppiumBasicFunctions.java  AppiumiOSTest.java  CapabilitiesPrompt.java  GlobalVariables.java
appAutomationTesting/src/main/java/globalVariables/: APIVariables.java  AppiumVariables.java  BugVariables.java  JMeterVariables.java  ReportingVariables.java  StandardVariables.java  TestCaseVariables.java  TestDataVariables.java  TestSuiteVariables.java
appAutomationTesting/src/main/java/prompts/: APIPrompt.java  AppiumPrompt.java  JMeterPrompt.java  SeleniumPrompt.java  TestScopePrompt.java
appAutomationTesting/src/main/java/runAutomation/: RunAutomation.java
appAutomationTesting/src/main/java/standardClasses/: CheckFinalTestResults.java  Converter.java  GlobalVariables.java  LoadProperties.java  LoadTestCases.java  Parser.java  PerformTest.java  WriteResults.java
appAutomationTesting/src/main/java/stripe/: CollectionOfCharges.java  StripeUtils.java  TestCases.java
appAutomationTesting/src/main/java/workingWithTestSuites/: GoogleSheetFunctions.java  GoogleSheetVariables.java  StandardTestSuiteFunctions.java
appAutomationTesting/src/main/resources/: Credentials.json  log4j.properties
appAutomationTesting/src/main/resources/properties/: stripe-api-properties.properties
appAutomationTesting/src/main/resources/reports/: template_report_style_1.html
appAutomationTesting/tokens/: StoredCredential
babbleapps-mobileautomation/: .classpath  .project  pom.xml
(+78 files in other folders)
